{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "qKc4XHg5f7Pq8hJ0w9uZ1QnB3tYvZ5g2!", // Clé sécurisée générée
    "Issuer": "https://localhost:7134", // URL de l'API d'authentification
    "Audience": "https://localhost:7162" // URL de l'API de gestion des objets célestes
  }
}